# sipcm

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  commontasks.xml  ivy.xml  ivysettings.xml
SIPCMBase/: .classpath  .project  build.properties  build.xml  ivy.xml
SIPCMBase/config/: appContext-core.xml  config.properties
SIPCMBase/database/: schema.sql
SIPCMBase/src/com/sipcm/common/: AccountStatus.java  AuthenticationException.java  InvalidPasswordException.java  OnlineStatus.java  PhoneNumberStatus.java
SIPCMBase/src/com/sipcm/entity/: Address.java
SIPCMBase/src/com/sipcm/process/: ProcessNotStartException.java
SIPCMBase/src/com/sipcm/sip/: VoipVenderType.java
SIPCMBase/src/com/sipcm/spring/: EncryptedPlaceholderConfigurer.java
SIPCMBase/src/com/sipcm/util/: AnnotationUtils.java  SchemaCreator.java
SIPCMBase/test/conf/: appContext-core.xml  appContext-hibernate.xml  config.properties
SIPConnectionCenter/: .classpath  .gitignore  .project  SIPServerDebug.txt  SIPServerLog.txt  build.properties  build.xml  ivy.xml  ivysettings.xml
SIPConnectionCenter/WebContent/: Register.xhtml  RegisterSuccess.xhtml  failed.xhtml  index.jsp  index.xhtml  login.xhtml  message.xhtml  success.xhtml
SIPConnectionCenter/WebContent/WEB-INF/: faces-config.xml  sip.xml  web.xml
SIPConnectionCenter/WebContent/WEB-INF/classes/messages/: CallerPages.properties  CallerPages_zh_CN.properties
SIPConnectionCenter/WebContent/WEB-INF/classes/templates/: admin-active.vm  admin-active_zh_CN.vm  email-confirm.vm  email-confirm_zh_CN.vm  forget-password.vm  forget-password_zh_CN.vm  self-active.vm  self-active_zh_CN.vm
SIPConnectionCenter/WebContent/WEB-INF/config/: config.properties  sipcm-log4j.xml  system-config.xml
SIPConnectionCenter/WebContent/WEB-INF/contexts/: appContext-config.xml  appContext-core.xml  appContext-datasource.xml  appContext-hibernate.xml  appContext-mailer.xml  appContext-sip.xml  appContext-web.xml
SIPConnectionCenter/WebContent/WEB-INF/deploy-confs/: appContext-config.xml  appContext-datasource.xml  appContext-mailer.xml  appContext-web.xml  config.properties  sipcm-log4j.xml
SIPConnectionCenter/WebContent/WEB-INF/templates/: masterFooter.xhtml  masterHeader.xhtml  masterLayout.xhtml  memberLayout.xhtml
SIPConnectionCenter/WebContent/account/: activation.xhtml  forget-password.xhtml  forgetPassword.xhtml  register-success.xhtml  register.xhtml  reset-password.xhtml  success.xhtml
SIPConnectionCenter/WebContent/member/: confirm-email.xhtml  history.xhtml  index.xhtml  profile.xhtml  sideMenu.xhtml  voipprofile-edit.xhtml  voipprofile.xhtml  voipsetting.xhtml
SIPConnectionCenter/WebContent/members/: index.xhtml
SIPConnectionCenter/WebContent/menu/: headerMenu.xhtml
SIPConnectionCenter/WebContent/register/: activation.xhtml  register.xhtml
SIPConnectionCenter/WebContent/resources/css/: style.css
SIPConnectionCenter/WebContent/templates/: masterLayout.xhtml
SIPConnectionCenter/config/: config.properties  system-config.xml
SIPConnectionCenter/contexts/: appContext-core.xml  appContext-datasource.xml  appContext-hibernate.xml  appContext-sip.xml  log4j.xml
SIPConnectionCenter/database/: schema.sql  seeddata.sql
SIPConnectionCenter/metainfo/: faces-config.xml
SIPConnectionCenter/src/com/mycallstation/: package-info.java
SIPConnectionCenter/src/com/mycallstation/base/: AbstractServiceEventListener.java  CompositeServiceEventListener.java  ServiceEventListener.java
SIPConnectionCenter/src/com/mycallstation/common/: AccountStatus.java  ActiveMethod.java  ApplicationConfiguration.java  AuthenticationException.java  InvalidPasswordException.java  NoSuchUserException.java  OnlineStatus.java  PhoneNumberStatus.java  SystemConfiguration.java
SIPConnectionCenter/src/com/mycallstation/email/: EmailProcessorImpl.java  EmailService.java  EmailerImpl.java
SIPConnectionCenter/src/com/mycallstation/googlevoice/: AccountDeletedException.java  AuthenticationErrorCode.java  BadAuthenticationException.java  GoogleVoiceManagerImpl.java  HttpResponseException.java  NoAuthTokenException.java  NotVerifiedException.java  ServiceDisabledException.java  ServiceUnavailableException.java
SIPConnectionCenter/src/com/mycallstation/security/: GrantedAuthorityImpl.java  (+3 more)
SIPConnectionCenter/src/com/sipcm/: Main.java  package-info.java
SIPConnectionCenter/test/conf/: appContext-core.xml  appContext-hibernate.xml  config.properties
mcs-common/: .classpath  .project  build.properties  build.xml  ivy.xml  ivysettings.xml
mcs-common/contexts/: appContext-common.xml
mcs-common/database/: schema.sql  seeddata.sql
mcs-sip/: .classpath  .project  build.properties  build.xml  ivy.xml
mcs-sip/WebContent/WEB-INF/: web.xml
mcs-sip/WebContent/WEB-INF/config/: config.properties  log4j.xml  system-config.xml
mcs-sip/WebContent/WEB-INF/contexts/: appContext-config.xml  appContext-core.xml  appContext-datasource.xml  appContext-hibernate.xml  appContext-jms.xml  appContext-sip.xml
mcs-web/: .classpath  .project  build.properties  build.xml  ivy.xml
mcs-web/.metadata/WebContent/WEB-INF/: faces-config.pageflow
mcs-web/WebContent/: accessDenied.xhtml  index.xhtml  robots.txt  success.xhtml
mcs-web/WebContent/WEB-INF/: faces-config.xml  web.xml
mcs-web/WebContent/WEB-INF/config/: config.properties  log4j.xml  system-config.xml
mcs-web/WebContent/WEB-INF/contexts/: appContext-config.xml  appContext-core.xml  appContext-datasource.xml  appContext-external.xml  appContext-hibernate.xml  appContext-jms.xml  appContext-mailer.xml  appContext-web.xml
mcs-web/WebContent/WEB-INF/templates/: masterFooter.xhtml
mcs-web/WebContent/account/: register.xhtml  reset-password.xhtml
mcs-web/WebContent/admin/: index.xhtml
mcs-web/WebContent/member/: profile.xhtml  sideMenu.xhtml  voipsetting.xhtml
mcs-web/WebContent/menu/: headerMenu.xhtml
mcs-web/resources/messages/: CallerPages_zh_CN.properties
mcs-web/resources/templates/: admin-active_zh_CN.vm  email-confirm.vm  forget-password.vm  self-active.vm  self-active_zh_CN.vm
(+825 files in other folders)
