<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.sipcm" module="SIPConnectionManager" revision="1.0.0" />
	<configurations
		defaultconfmapping="runtime->runtime(*);test->test(*);compile->compile(*);provided->provided(*)">
		<conf name="provided" />
		<conf name="compile" description="Build Time dependencies" />
		<conf name="test" description="Test Time dependencies" extends="runtime" />
		<conf name="runtime" description="Run Time dependencies" extends="compile" />
		<conf name="sources" />
	</configurations>
	<dependencies>
		<dependency org="bouncycastle" name="bcprov-jdk16" rev="140"
			conf="runtime->default;sources->sources" />
		<dependency org="c3p0" name="c3p0" rev="0.9.1.2"
			conf="test->default;sources->sources" />
		<dependency org="commons-cli" name="commons-cli" rev="1.2"
			conf="compile->default;sources->sources" />
		<dependency org="commons-codec" name="commons-codec" rev="1.4"
			conf="compile->default;sources->sources" />
		<dependency org="commons-collections" name="commons-collections"
			rev="3.2.1" conf="compile->default;sources->sources" />
		<dependency org="commons-configuration" name="commons-configuration"
			rev="1.6" conf="compile->default;sources->sources">
			<exclude module="commons-digester" />
		</dependency>
		<dependency org="commons-digester" name="commons-digester"
			rev="2.1" conf="runtime->default;sources->sources">
			<exclude module="commons-beanutils" />
		</dependency>
		<dependency org="commons-lang" name="commons-lang" rev="2.4"
			conf="compile->default;sources->sources" />
		<dependency org="javassist" name="javassist" rev="3.8.0.GA"
			conf="runtime->default;sources->sources" />
		<dependency org="javax.mail" name="mail" rev="1.4.1"
			conf="provided->default" />
		<dependency org="javax" name="javaee-web-api" rev="6.0"
			conf="provided->default" />
		<dependency org="javax.activation" name="activation" rev="1.1"
			conf="provided->default" />
		<dependency org="log4j" name="log4j" rev="1.2.16"
			conf="runtime->default;sources->sources">
			<exclude module="jmxri" />
			<exclude module="jmxtools" />
			<exclude module="jms" />
			<exclude module="mail" />
		</dependency>
		<dependency org="cglib" name="cglib-nodep" rev="2.2"
			conf="runtime->default;sources->sources" />
		<!-- dependency org="net.sf.ehcache" name="ehcache" rev="1.8.0"
			conf="runtime->default;sources->sources" / -->
		<dependency org="org.apache.httpcomponents" name="httpclient"
			rev="4.0.1" conf="compile->default;sources->sources" />
		<dependency org="org.hibernate" name="hibernate-core" rev="3.3.2.GA"
			conf="compile->default;sources->sources" />
		<!-- dependency org="org.hibernate" name="hibernate-ehcache"
			rev="3.3.2.GA" conf="runtime->default;sources->sources" / -->
		<dependency org="org.hibernate" name="hibernate-annotations"
			rev="3.4.0.GA" conf="compile->default;sources->sources" />
		<!-- dependency org="org.hibernate" name="hibernate-validator" rev="4.0.2.GA" 
			conf="compile->default;sources->sources" / -->
		<!-- dependency org="org.json" name="json" rev="20090211" 
			conf="compile->default;sources->sources" / -->
		<dependency org="org.aspectj" name="aspectjrt" rev="1.6.9"
			conf="runtime->default;sources->sources" />
		<dependency org="org.aspectj" name="aspectjtools" rev="1.6.9"
			conf="runtime->default;sources->sources" />
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.1"
			conf="compile->default;sources->sources" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1"
			conf="runtime->default;sources->sources" />
		<dependency org="org.springframework" name="spring-aop"
			rev="3.0.4.RELEASE" conf="runtime->default;sources->sources" />
		<dependency org="org.springframework" name="spring-beans"
			rev="3.0.4.RELEASE" conf="runtime->default;sources->sources" />
		<dependency org="org.springframework" name="spring-context-support"
			rev="3.0.4.RELEASE" conf="compile->default;sources->sources" />
		<dependency org="org.springframework" name="spring-core"
			rev="3.0.4.RELEASE" conf="compile->default;sources->sources" />
		<dependency org="org.springframework" name="spring-jdbc"
			rev="3.0.4.RELEASE" conf="runtime->default;sources->sources" />
		<dependency org="org.springframework" name="spring-orm"
			rev="3.0.4.RELEASE" conf="compile->default;sources->sources" />
		<dependency org="org.springframework" name="spring-test"
			rev="3.0.4.RELEASE" conf="test->default;sources->sources" />
		<dependency org="org.springframework" name="spring-web"
			rev="3.0.4.RELEASE" conf="compile->default;sources->sources" />
		<dependency org="org.springframework.security" name="spring-security-core" 
			rev="3.0.3.RELEASE" conf="compile->default" />
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.13"
			conf="provided->default;sources->sources" />
		<dependency org="opensymphony" name="quartz" rev="1.6.3"
			conf="runtime->default" />
		<dependency org="junit" name="junit" rev="4.8.1"
			conf="test->default;sources->sources" />
		<dependency org="javax.sip" name="jain-sip-api" rev="1.2.1.4"
			conf="compile->default;sources->sources" />
		<dependency org="javax.sip" name="jain-sip-ri" rev="1.2.1.4"
			conf="compile->default;sources->sources" />
	</dependencies>
</ivy-module>
