hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:msql://localhost:3306/sipcm
datasource.username=sa
datasource.password.encrypted=V9PXjYN7wC76v8UnB3AKIg==


string.encryptor.password.encrypted=A+/z3VmIACWQXKNlh3dtyQccmxnD2ewpto8zkLFzGN4=