# Gobal, main layout
default.windowsTitle=My Call Station

global.datetime.pattern=MM/dd/yyyy HH:mm:ss
global.date.pattern=MM/dd/yyyy

title=My Call Station
footer=Copyright: MyCallStation.com 2011

password.prompt.label=Please enter a password
password.weak.label=Weak
password.good.label=Good
password.strong.label=Strong

wizard.next=Next
wizard.back=Back

com.sipcm.googlevoice.setting.PhoneType.HOME=Home
com.sipcm.googlevoice.setting.PhoneType.MOBILE=Mobile
com.sipcm.googlevoice.setting.PhoneType.WORK=Work
com.sipcm.googlevoice.setting.PhoneType.GTALK=Google Talk

#Header menu
header.menu.home=Home
header.menu.login=Login
header.menu.register=Register
header.menu.logout=Logout
header.menu.member=Member
header.menu.admin=Admin
header.menu.forum=Forum

# Home page
home.title=My Call Station
home.header=Welcome
home.content=Welcome to My Call Station please select from menu bar

# Success page
success.message.title=Operation success
main.return.to.home=Return to front page

# Login page
login.title=Login
login.header=Login
login.username=Username
login.password=Password
login.remember_me=Auto Login
login.captcha=Captcha
login.submit=login
login.register=Register account
login.forgetpassword=Forget my password
login.error.username.required=User name is required
login.error.password.required=Password is required
login.error.captcha.required=Captcha is required
login.error.username.password.invalid=Invalid user or wrong password

# Registration page.
register.title=Register
register.header=Register at My Call Station
register.username=Username
register.email=Email
register.password=Password
register.confirmPassword=Confirm Password
register.firstName=First Name
register.middleName=Middle Name
register.lastName=Last Name
register.displayName=Display Name
register.locale=Locale
register.timeZone=TimeZone
register.invitation.code=Invite Code
register.captcha=Captcha
register.submit=Register

register.success=You have been registered
register.success_detail=You have been successfully registered
register.success.self.active=Check your email to active your account
register.success.self.active_detail=You have been successfully registered into system, an email with active code had been send to your email box, please follow the instruction to active your account.
register.success.admin.active=Wait for administrator to active your account
register.success.admin.activ_detaile=You have been successfully registered into system, please wait for administrator review your account and active it for you.

register.active.self.email.subject=Account activation notification

register.error.username.required=Username is required
register.error.username.length=Username must between {0} to {1} characters
register.error.username.pattern=Username contains invalid characters
register.error.username.reserved=Username reserved or not allowed.
register.error.username.exists=Username already exist.

register.error.email.required=Email is required
register.error.email.pattern=Invalid email address
register.error.email.exists=Email address already registered

register.error.password.required=Password is required
register.error.password.size=Password must be 6 characters or longer
register.error.password.notmatch=Confirm password not match with password

register.error.firstName.required=First name is required
register.error.lastName.required=Last name is required

register.error.by.invitation.only=Register by invitation only
register.error.invalid.invitation.code=Invalid invitation code
register.error.invitation.code.expired=Invitation code expired
register.error.invitation.code.all.taken=All invitation by this code are taken

register.error.captcha.required=Captcha is required

primefaces.captcha.INVALID=Invalid
primefaces.captcha.INVALID_detail=Captcha code not match with image. Try again.

# Activation page
activation.title=Active Account
account.active.error.invaliduserid=Cannot found user, may activated already.
account.active.error.notpending=User already activated.
account.active.error.onlyadmin=Only system administrator can active account.
account.active.error.invalidactivecode=Invalid active code.
account.active.error.expired=Active code expired.
activation.success=Your account has been successfully activated.
activation.success_detail=Your account has been successfully activated, you can setup your VoIP configuration now.

# Forget password page
forget.password.title=Find password
forget.password.header=Find password
forget.password.email=Your email
forget.password.captcha=Captcha
forget.password.submit=Submit

forget.password.success=Submit success
forget.password.success_detail=Your reset password request has been submit successfully. Please check your email and follow the instruction to reset your password

forget.password.error.email.required=Email is required
forget.password.error.captcha.required=Captcha is requied
forget.password.error.user.not.found=User not found
forget.password.error.user.not.found_detail=This email not registered in system
forget.password.error.waiting.admin=Waiting for administrator
forget.password.error.waiting.admin_detail=This account is waiting for system administrator to active
forget.password.email.subject=Reset your password

# Reset password page
password.reset.title=Reset Password
password.reset.header=Reset Password
password.reset.password=Password
password.reset.confirmPassword=Confirm password
password.reset.captcha=Captcha
password.reset.submit=Submit

password.reset.error.invaliduserid=Invalid user id
password.reset.error.invaliduserid_detail=User id in reset password request is invalid
password.reset.error.expired=Reset password active code expired
password.reset.error.expired_detail=Your reset password active code had expired
password.reset.error.onlyadmin=Admin only
password.reset.error.onlyadmin_detail=Only admin can reset your password
password.reset.error.invalidactivecode=Invalid active code
password.reset.error.invalidactivecode_detail=The active code in your reset password request is invalid
password.reset.success=Your password had been successfully reset. Please remember you need to set your ATA device password accordingly.

# Access Denied Page
accessDenied.title=Access Denied
accessDenied.header=Access Denied
accessDenied.content=Sorry, you have no privilege to access this page

# Member area
member.title=Member Area
member.header=Member Area
member.content=Welcome to My Call Station member area.

# Member area side menu
member.menu.profile=Profile
member.menu.voip.profile=Phones
member.menu.history=History

# Member profile page
member.profile.header=User profile
member.profile.email=Email
member.profile.password=Password
member.profile.confirmPassword=Confirm Password
member.profile.firstName=First Name
member.profile.middleName=Middle Name
member.profile.lastName=Last Name
member.profile.displayName=Display Name
member.profile.locale=Locale
member.profile.timeZone=TimeZone
member.profile.submit=Save

member.profile.voip.suspend=Voip Account suspend
member.profile.voip.suspend_detail=Please check your email to active your voip account.
member.profile.saved=Profile saved
member.profile.saved_detail=Your profile saved

# Change email confirm
member.email.confirm.subject=Please confirm your new email address
member.email.confirm.error.invaliduserid=Invalid user id
member.email.confirm.error.expired=Your active code expired.
member.email.confirm.error.onlyadmin=Only administrator can confirm this email change
member.email.confirm.error.invalidactivecode=Invalid active code
member.email.confirm.success=Confirmed
member.email.confirm.success_detail=Your new email address had been confirmed
member.email.confirm.title=Confirm email address
member.email.confirm.message.title=Confirm email address
member.email.confirm.return=Return to home page

# Member voip profile page
member.voip.header=Phone Setting
member.sipprofile.phonenumber=Phone Number
member.sipprofile.default.area=Default Area
member.sipprofile.allow.internal=Allow direct call
member.sipprofile.save=Save
member.sipprofile.success=Saved
member.sipprofile.success_detail=You have successfully saved your phone setting.

member.sipprofile.error.phonenumber.required=Phone number is required
member.sipprofile.error.phoneNumber.exists=Phone number already been used
member.sipprofile.error.areacode.required=Default area code is required

member.voip.account.empty=No account yet.

member.voip.account.header=Accounts
member.voip.voipvendor=Provider
member.voip.name=Name
member.voip.account=Account
member.voip.password=Password
member.voip.phone.number=Number
member.voip.callback.number=Callback
member.voip.type=Type
member.voip.options=Options
member.voip.new=New Account

member.voip.account.edit.header=Edit Account
member.voip.accounts.save.success=Saved
member.voip.accounts.save.success_detail=You accounts had been saved.
member.voip.account.save=Save

member.voip.error.voipvendor.required=Provider is required
member.voip.error.name.required=Name is required and had to be unique
member.voip.error.account.required=Account is required
member.voip.error.password.required=Password is required
member.voip.error.type.required=Type is required
member.voip.error.googlevoice.outgoing.only=Outgoing only
member.voip.error.googlevoice.outgoing.only_detail=Google voice can only be used as outgoing
member.voip.error.googlevoice.phonenumber.required=Google Voice number is required
member.voip.error.googlevoice.phonenumber.required_detail=Please provide your google voice number
member.voip.error.googlevoice.callback.required=Callback number is required
member.voip.error.googlevoice.callback.required_detail=Please provide your google voice call back number
member.voip.error.income.phonenumber.required=Phone number is required
member.voip.error.income.phonenumber.required_detail=Phone number is required for income account
member.voip.error.sip.no.callback=Don't input callback
member.voip.error.sip.no.callback_detail=Callback is only required by google voice account

member.voip.warn.googlevoice.cannot.login=Cannot login
member.voip.warn.googlevoice.cannot.login_detail=Cannot login your google voice account, it may not work.
member.voip.warn.googlevoice.number.not.match=Number not match
member.voip.warn.googlevoice.number.not.match_detail=Your google voice number not matching with your account number.
member.voip.warn.googlevoice.no.callback.number=No callback number
member.voip.warn.googlevoice.no.callback.number_detail=Cannot find callback number in your google voice setting, it may not work.
member.voip.warn.googlevoice.callback.not.match=Callback not match
member.voip.warn.googlevoice.callback.not.match_detail=Your callback number not match with your google voice setting, it may not work.
member.voip.warn.googlevoice.callback.type.error=Callback type error
member.voip.warn.googlevoice.callback.type.error_detail=Your callback number need to set type "Home"
member.voip.warn.googlevoice.callback.disabled=Callback number disabled
member.voip.warn.googlevoice.callback.disabled_detail=Your google voice is not forward to your callback number.
member.voip.warn.googlevoice.cannot.get.setting=Cannot get setting
member.voip.warn.googlevoice.cannot.get.setting_detail=I cannot get your google voice setting to verify, it may still work.

member.voip.account.delete.confirm=Are you sure you want to delete this account?
member.voip.account.delete.confirm.header=Confirm delete
member.voip.account.delete.yes=Yes
member.voip.account.delete.no=No

member.voip.account.deleted=Deleted
member.voip.account.deleted_detail=Your account had been deleted.

member.voip.wizard.gv.initial=Initial
member.voip.wizard.gv.initial.header=Initial Google Voice Setting
member.voip.wizard.gv.account=Google Voice Account
member.voip.wizard.error.gv.account.required=Google Voice Account is required
member.voip.wizard.gv.password=Google Voice Password
member.voip.wizard.error.gv.password.required=Google Voice Password is required

member.voip.wizard.basic.setting=Basic
member.voip.wizard.basic.setting.header=Your VoIP basic setting
member.voip.wizard.phone.number=Your phone number
member.voip.wizard.area.code=Default area code
member.voip.wizard.allow.inernal=Allow internal call directly
member.voip.wizard.gv.name=Google Voice account name
member.voip.wizard.error.gv.name.required=Google Voice account name is required
member.voip.wizard.gv.number=Google Voice number
member.voip.wizard.gv.callback=GV forward/callback number
member.voip.wizard.gv.callback.type=GC forward/callback type
member.voip.wizard.has.income=Has incoming account to set
member.voip.wizard.has.outgo=Has outgoing account to set

member.voip.wizard.income.setting=Incoming
member.voip.wizard.income.setting.header=Incoming account setting
member.voip.wizard.income.vendor=VoIP Vendor
member.voip.wizard.income.name=Account name
member.voip.wizard.error.in.name.required=Account name is required
member.voip.wizard.income.account=Login name
member.voip.wizard.error.in.account.required=Login name is required
member.voip.wizard.income.password=Password
member.voip.wizard.error.in.password.required=Password is required
member.voip.wizard.income.number=Phone number
member.voip.wizard.error.in.number.required=Phone number is required
member.voip.wizard.income.outtoo=This is outgoing account too

member.voip.wizard.outgo.setting=Outgoing
member.voip.wizard.outgo.setting.header=Outgoing account setting
member.voip.wizard.outgo.vendor=VoIP Vendor
member.voip.wizard.outgo.name=Account name
member.voip.wizard.error.out.name.required=Account name is required
member.voip.wizard.outgo.account=Login name
member.voip.wizard.error.out.account.required=Login name is required
member.voip.wizard.outgo.password=Password
member.voip.wizard.error.out.password.required=Password is required
member.voip.wizard.outgo.number=Phone number

member.voip.wizard.confirm=Confirmation
member.voip.wizard.error.phone.been.used=This number already been used by other user
member.voip.wizard.sip.setting.header=Your Basic Setting
member.voip.wizard.gv.setting.header=Your Google Voice setting
member.voip.wizard.gv.verified=Your number verified
member.voip.wizard.error.account.name.conflict=Account name need to be unique

member.voip.wizard.submit=Save

member.voip.wizard.advance=Advanced Setting

# Call log (history) page
member.call.log.title=Call History
member.call.log.search.condition=Filter Condition
member.call.log.start.date=Start date
member.call.log.end.date=End date
member.call.log.in.status=Incoming call status
member.call.log.out.status=Outgoing call status
member.call.log.status.connected=Success
member.call.log.status.failed=Failed
member.call.log.status.canceled=Canceled
member.call.log.type=Type

member.calllog.type.incoming=Income
member.calllog.type.outgoing=Outgoing
member.calllog.type.both=Both

member.call.log.search=Search

# Call list
member.call.log.list=Call List
member.calllog.empty=Not record yet
member.calllog.start.date=Date
member.calllog.dure=Duration
member.calllog.viop.account=Account
member.calllog.status=Status
member.calllog.type=Type
member.calllog.number=Number

member.call.log.search.updated=Updated
member.call.log.search.updated_detail=Search condition updated

member.call.log.start.date.required=Start date is required
member.call.log.status.required=Select one status at least
