hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.cache.provider=org.hibernate.cache.NoCacheProvider
hibernate.hbm2ddl=validate

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/sipcm
datasource.username=sa
datasource.password.encrypted=kj60TFZNTUo=
datasource.maxPoolSize=50
datasource.minPoolSize=5

email.smtp.host=smtp.sbcglobal.net
email.smtp.port=25
email.smtp.username=
email.smtp.password.encrypted=
email.smtp.starttls=false
