<?xml version="1.0" encoding="utf-8" ?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="SIPConnectionCenter" default="dist">
	<property file="build.properties" />

	<property name="ivy.install.version" value="2.2.0" />
	<property name="ivy.jar.dir" value="${basedir}/ivy" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy-${ivy.install.version}.jar" />
	<property file="ivysettings.properties" />

	<property name="src.dir" location="${basedir}/src" />
	<property name="jar.metainf" location="${basedir}/metainfo" />
	<property name="build.dir" location="${basedir}/build" />
	<property name="dist.dir" location="${basedir}/dist" />
	<property name="web.dir" location="${basedir}/WebContent" />
	<property name="jar.filename" value="${ant.project.name}.jar" />
	<property name="war.filename" value="${ant.project.name}.war" />

	<property name="commons-logging.filename" value="commons-logging-1.1.1.jar" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.dir}" />
	</target>

	<available file="${ivy.jar.file}" property="skip.download" />

	<target name="download-ivy" unless="skip.download">
		<mkdir dir="${ivy.jar.dir}" />
		<!--
                        download Ivy from web site so that it can be used even without any
                        special installation
                -->
		<echo message="installing ivy..." />
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true" />
	</target>

	<target name="install-ivy" depends="download-ivy" description="--> install ivy">
		<!--
                        try to load ivy here from local ivy dir, in case the user has not
                        already dropped it into ant's lib dir (note that the latter copy will
                        always take precedence). We will not fail as long as local lib dir
                        exists (it may be empty) and ivy is in at least one of ant's lib dir
                        or the local lib dir.
                -->
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
	</target>

	<target name="resolve" depends="install-ivy">
		<ivy:settings file="ivysettings.xml" />
		<ivy:resolve file="ivy.xml" conf="compile, runtime, test, provided" />
	</target>

	<target name="compile" depends="init, resolve" description="compile the source ">
		<echo message="Compile source code..." />
		<ivy:cachepath pathid="lib.compile.path.id" conf="compile, provided" />
		<!-- Compile the java code from ${src.dir} into ${build.dir} -->
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.compile.path.id" debug="true" />
	</target>

	<target name="jar" depends="compile" description="generate the distribution">
		<echo message="Creating jar file..." />
		<!-- Create the distribution directory -->
		<mkdir dir="${dist.dir}" />
		<jar jarfile="${dist.dir}/${jar.filename}" basedir="${build.dir}">
			<metainf dir="${jar.metainf}" />
		</jar>
	</target>


	<target name="war" depends="jar" description="--> build war deploy file">
		<echo message="Create WAR file..." />
		<ivy:retrieve pattern="${dist.dir}/lib/[artifact]-[revision].[ext]" conf="runtime" />
		<!-- Stupid ivy cannot exclude commons-logging, so we need to delete it manually. -->
		<delete file="${dist.dir}/lib/${commons-logging.filename}" />
		<move todir="${dist.dir}/lib" file="${dist.dir}/${jar.filename}" />
		<mkdir dir="${dist.dir}/webinf/contexts" />
		<copy todir="${dist.dir}/webinf/contexts">
			<fileset dir="${web.dir}/WEB-INF/contexts" excludes="appContext-datasource.xml,appContext-mailer.xml,appContext-config.xml" />
			<fileset dir="${web.dir}/WEB-INF/deploy-confs" includes="appContext-datasource.xml,appContext-mailer.xml,appContext-config.xml" />
		</copy>
		<mkdir dir="${dist.dir}/webinf/config" />
		<copy todir="${dist.dir}/webinf/config">
			<fileset dir="${web.dir}/WEB-INF/config" excludes="config.properties,sipcm-log4j.xml,system-config.xml" />
			<fileset dir="${web.dir}/WEB-INF/deploy-confs" includes="config.properties,sipcm-log4j.xml" />
		</copy>
		<copy todir="${dist.dir}/webinf">
			<fileset dir="${web.dir}/WEB-INF">
				<include name="templates/*" />
				<include name="faces-config.xml" />
			</fileset>
		</copy>
		<war destfile="${dist.dir}/${war.filename}" webxml="${web.dir}/WEB-INF/web.xml">
			<lib dir="${dist.dir}/lib" />
			<webinf dir="${dist.dir}/webinf" includes="config/*,contexts/*,templates/*,faces-config.xml" />
			<metainf file="${web.dir}/META-INF/context.xml" />
			<classes dir="${web.dir}/WEB-INF/classes" />
			<fileset dir="${web.dir}">
				<exclude name="WEB-INF/**" />
				<exclude name="META-INF/**" />
			</fileset>
		</war>
	</target>

	<target name="dist" depends="war" />

	<target name="clean" description="clean up">
		<!-- Delete the ${build.dir} and ${dist.dir} directory trees -->
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="clean-ivy" description="clean up ivy">
		<delete dir="${ivy.jar.dir}" />
	</target>

	<target name="clean-ivy-cache" depends="install-ivy">
		<ivy:settings file="${ivy.settings.file}" />
		<ivy:cleancache />
	</target>

	<target name="clean-all" depends="clean, clean-ivy-cache" description="clean up all" />
</project>
