hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.cache.region_factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

string.encryptor.password.encrypted=A+/z3VmIACWQXKNlh3dtyQccmxnD2ewpto8zkLFzGN4=

configuration.location=/usr/local/etc/system-config.xml
