<?xml version="1.0" encoding="utf-8" ?>
<project name="SIPCMBase" default="dist">
	<import file="../commontasks.xml" />
	<property file="build.properties" />

	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="dist" />
	<property name="jar.filename" value="${ant.project.name}.jar" />
</project>
