datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/sipcm?autoReconnect=true&zeroDateTimeBehavior=convertToNull
datasource.username=sa
datasource.password.encrypted=V9PXjYN7wC76v8UnB3AKIg==

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=25
hibernate.c3p0.acquire_increments=1

string.encryptor.password.encrypted=A+/z3VmIACWQXKNlh3dtyQccmxnD2ewpto8zkLFzGN4=

configuration.location=/usr/local/etc/sip-config.xml

email.smtp.host=smtp.sbcglobal.net
email.smtp.port=25
email.smtp.username=
email.smtp.password.encrypted=
email.smtp.starttls=false
