default.windowsTitle=Calling Center

title=Calling Center
footer=Copyright: Gaofamily.ORG
# Registration page.

register.title=Registration
register.header=Register with Call Center
register.username=Username
register.email=Email
register.password=Password
register.confirmPassword=Confirm password
register.firstName=First Name
register.middleName=Middle Name
register.lastName=Last Name
register.displayName=Display Name
register.phoneNumber=Phone Number
register.areaCode=Default Area Code
register.captcha=Captcha
register.submit=Register

register.success=You have been registered

register.error.username.required=Username is required
register.error.username.pattern=Invalid username
register.error.username.exists=Username already exist.

register.error.email.required=Email is required
register.error.email.pattern=Invalid email address
register.error.email.exists=Email address already registered

register.error.password.required=Password is required
register.error.password.size=Password must be 6 characters or longer

register.error.password.notmatch=Confirm password not match with password

register.error.firstName.required=First name is required

register.error.lastName.required=Last name is required

register.error.phoneNumber.required=Phone number is required
register.error.phoneNumber.pattern=Invalid phone number
register.error.phoneNumber.exists=Phone number already been used

register.error.defaultAreaCode.required=Default area code is required
register.error.defaultAreaCode.pattern=Invalid default area code, must be digital only

register.error.captcha.required=Captcha code is required
register.error.captcha.notmatch=Captcha code not match with image. Try again.
