# Gobal, main layout
default.windowsTitle=Gaofamily Calling Center

title=Gaofamily Calling Center
footer=Copyright: Gaofamily.ORG 2011

#Header menu
header.menu.home=Home
header.menu.login=Login
header.menu.register=Register
header.menu.logout=Logout
header.menu.member=Member
header.menu.admin=Admin

# Home page
home.title=Gaofamily Call Center
home.header=Welcome
home.content=Welcome to Gaofamily Call Center please select from menu bar

# Success page
success.message.title=Operation success
main.return.to.home=Return to front page

# Login page
login.title=Login
login.header=Login
login.username=Username
login.password=Password
login.remember_me=Auto Login
login.captcha=Captcha
login.submit=login
login.register=Register account
login.forgetpassword=Forget my password
login.error.username.required=User name is required
login.error.password.required=Password is required
login.error.captcha.required=Captcha is required
login.error.username.password.invalid=Invalid user or wrong password

# Registration page.
register.title=Register
register.header=Register with Gaofamily Call Center
register.username=Username
register.email=Email
register.password=Password
register.confirmPassword=Confirm Password
register.firstName=First Name
register.middleName=Middle Name
register.lastName=Last Name
register.displayName=Display Name
register.locale=Locale
register.timeZone=TimeZone
register.phoneNumber=Phone Number
register.areaCode=Default Area Code
register.captcha=Captcha
register.submit=Register

register.success=You have been registered
register.success_detail=You have been successfully registered
register.success.self.active=Check your email to active your account
register.success.self.active_detail=You have been successfully registered into system, an email with active code had been send to your email box, please follow the instruction to active your account.
register.success.admin.active=Wait for administrator to active your account
register.success.admin.activ_detaile=You have been successfully registered into system, please wait for administrator review your account and active it for you.

register.active.self.email.subject=Account activation notification

register.error.username.required=Username is required
register.error.username.length=Username must between 6 to 32 characters
register.error.username.pattern=Username contains invalid characters
register.error.username.exists=Username already exist.

register.error.email.required=Email is required
register.error.email.pattern=Invalid email address
register.error.email.exists=Email address already registered

register.error.password.required=Password is required
register.error.password.size=Password must be 6 characters or longer
register.error.password.notmatch=Confirm password not match with password

register.error.firstName.required=First name is required
register.error.lastName.required=Last name is required

register.error.phoneNumber.required=Phone number is required
register.error.phoneNumber.pattern=Invalid phone number
register.error.phoneNumber.exists=Phone number already been used

register.error.defaultAreaCode.required=Default area code is required
register.error.defaultAreaCode.pattern=Invalid default area code, must be digital only

primefaces.captcha.INVALID=Invalid
primefaces.captcha.INVALID_detail=Captcha code not match with image. Try again.

# Activation page
activation.title=Active Account
account.active.error.invaliduserid=Cannot found user, may activated already.
account.active.error.notpending=User already activated.
account.active.error.onlyadmin=Only system administrator can active account.
account.active.error.invalidactivecode=Invalid active code.
account.active.error.expired=Active code expired.
activation.success=Your account has been successfully activated.
activation.success_detail=Your account has been successfully activated, you can setup your VoIP configuration now.

# Access Denied Page
accessDenied.title=Access Denied
accessDenied.header=Access Denied
accessDenied.content=Sorry, you have no privilege to access this page

# Member area
member.title=Member Area
member.header=Member Area
member.content=Welcome to Gaofamily Call Center member area.

# Member area side menu
member.menu.profile=Profile
member.menu.voip.profile=Phones
member.menu.history=History

# Member voip profile page
member.voip.header=Phone Setting
member.sipprofile.phonenumber=Phone Number
member.sipprofile.default.area=Default Area
member.sipprofile.allow.internal=Allow direct call
member.sipprofile.save=Save
member.sipprofile.success=Saved
member.sipprofile.success_detail=You have successfully saved your phone setting.

member.sipprofile.error.phonenumber.required=Phone number is required
member.sipprofile.error.areacode.required=Area code is required

member.voip.account.empty=No account yet.

member.voip.account.header=Accounts
member.voip.voipvendor=Provider
member.voip.name=Name
member.voip.account=Account
member.voip.password=Password
member.voip.phone.number=Number
member.voip.callback.number=Callback
member.voip.type=Type
member.voip.options=Options
member.voip.new=New Account

member.voiop.account.edit.headers=Edit Account
member.voip.accounts.added=Ready
member.voip.accounts.added_detail=Please provide information for your new account.
member.voip.accounts.save.success=Saved
member.voip.accounts.save.success_detail=You accounts had been saved.
member.voip.account.save=Save

member.voip.error.voipvendor.required=Provider is required
member.voip.error.name.required=Name is required and had to be unique
member.voip.error.account.required=Account is required
member.voip.error.password.required=Password is required
member.voip.error.type.required=Type is required
member.voip.error.googlevoice.outgoing.only=Outgoing only
member.voip.error.googlevoice.outgoing.only_detail=Google voice can only be used as outgoing
member.voip.error.googlevoice.phonenumber.required=Phone number is required
member.voip.error.googlevoice.phonenumber.required_detail=Please provide your google voice number
member.voip.error.googlevoice.callback.required=Callback number is required
member.voip.error.googlevoice.callback.required_detail=Please provide your google voice call back number
member.voip.error.income.phonenumber.required=Phone number is required
member.voip.error.income.phonenumber.required_detail=Phone number is required for income account
member.voip.error.sip.no.callback=Don't input callback
member.voip.error.sip.no.callback_detail=Callback is only required by google voice account
