default.windowsTitle=Calling Center

title=Calling Center
footer=Copyright
# Registration page.

register.title=Registration
register.header=Register with Call Center
register.username=Username
register.email=Email
register.password=Password
register.firstName=First Name
register.middleName=Middle Name
register.lastName=Last Name
register.displayName=Display Name
register.phoneNumber=Phone Number
register.areaCode=Default Area Code
register.submit=Register

register.success=You have been registered

register.error.username.required=Username is required
register.error.username.pattern=Invalid username
register.error.username.exists=Username already been used

register.error.email.required=Email is required
register.error.email.pattern=Invalid email address

register.error.password.required=Password is required
register.error.password.size=Password must be 6 characters or longer

register.error.firstName.required=First name is required

register.error.lastName.required=Last name is required

register.error.phoneNumber.required=Phone number is required
register.error.phoneNumber.pattern=Invalid phone number

register.error.defaultAreaCode.required=Default area code is required
register.error.defaultAreaCode.pattern=Invalid default area code, must be digital only
