default.windowsTitle=Calling Center

title=Calling Center
footer=Copyright: Gaofamily.ORG 2011
# Registration page.

register.title=Registration
register.header=Register with Call Center
register.username=Username
register.email=Email
register.password=Password
register.confirmPassword=Confirm Password
register.firstName=First Name
register.middleName=Middle Name
register.lastName=Last Name
register.displayName=Display Name
register.locale=Locale
register.timeZone=TimeZone
register.phoneNumber=Phone Number
register.areaCode=Default Area Code
register.captcha=Captcha
register.submit=Register

register.success=You have been registered
register.active.self.email.subject=Account activation notification

register.error.username.required=Username is required
register.error.username.length=Username must between 6 to 32 characters
register.error.username.pattern=Username contains invalid characters
register.error.username.exists=Username already exist.

register.error.email.required=Email is required
register.error.email.pattern=Invalid email address
register.error.email.exists=Email address already registered

register.error.password.required=Password is required
register.error.password.size=Password must be 6 characters or longer

register.error.password.notmatch=Confirm password not match with password

register.error.firstName.required=First name is required

register.error.lastName.required=Last name is required

register.error.phoneNumber.required=Phone number is required
register.error.phoneNumber.pattern=Invalid phone number
register.error.phoneNumber.exists=Phone number already been used

register.error.defaultAreaCode.required=Default area code is required
register.error.defaultAreaCode.pattern=Invalid default area code, must be digital only

primefaces.captcha.INVALID=Invalid
primefaces.captcha.INVALID_detail=Captcha code not match with image. Try again.

activation.title=Active Account
account.active.error.invaliduserid=Cannot found user, may activated already.
account.active.error.notpending=User already activated.
account.active.error.onlyadmin=Only system administrator can active account.
account.active.error.invalidactivecode=Invalid active code.
account.active.error.expired=Active code expired.
activation.activated=Your account has been successfully activated.
activation.content=Return to home page
