# Registration page.

register.title=Registration
register.header=Register with Call Center
register.username=Username
register.email=Emailaa
register.password=Password
register.firstName=First Name
register.middleName=Middle Name
register.lastName=Last Name
register.displayName=Display Name
register.phoneNumber=Phone Number
register.areaCode=Default Area Code
register.submit=Register